name: DockerfileTest

on:
  push:
    branches:
      - branchHTTPserverMutli
  pull_request:
    branches:
      - branchHTTPserverMutli

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Dokcer image
        run: |
          docker build -f ./Dokcerfile -t markshulyhin/funcaserv .
