name: DockerfileTest

on:
  push:
    branches:
      - branchHTTPserverMutli
  pull_request:
    branches:
      - branchHTTPserverMutli

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install QEMU
        uses: docker/setup-buildx-action@v1

      - name: build ls
        run: docker buildx ls
        
      - name: ./configure
        run: ./configure
        
      - name: make
        run: run

      - name: Run distcheck
        run: make distcheck

      - name: Log in to dockerhub
        run: docker login -u ${{ vars.DOCKER_USERNAME }} -p {{ secrets.DOCKER_TOKEN }}
